===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
ResNet                                                            [1, 1000]                 --
├─Sequential: 1-1                                                 [1, 1000]                 --
│    └─Conv_BN_ReLU: 2-1                                          [1, 64, 112, 112]         --
│    │    └─Sequential: 3-1                                       [1, 64, 112, 112]         --
│    │    │    └─Conv2d: 4-1                                      [1, 64, 112, 112]         9,408
│    │    │    └─BatchNorm2d: 4-2                                 [1, 64, 112, 112]         128
│    │    │    └─ReLU: 4-3                                        [1, 64, 112, 112]         --
│    └─Sequential: 2-2                                            [1, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-2                                        [1, 64, 56, 56]           --
│    │    └─BlockGroup: 3-3                                       [1, 64, 56, 56]           --
│    │    │    └─Sequential: 4-4                                  [1, 64, 56, 56]           --
│    │    │    │    └─Normal: 5-1                                 [1, 64, 56, 56]           --
│    │    │    │    │    └─Sequential: 6-1                        [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-1                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-1              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-1             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-2        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-3               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-2                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-2              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-4             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-5        [1, 64, 56, 56]           128
│    │    │    │    │    └─Sequential: 6-2                        [1, 64, 56, 56]           --
│    │    │    │    │    └─ReLU: 6-3                              [1, 64, 56, 56]           --
│    │    │    │    └─Normal: 5-2                                 [1, 64, 56, 56]           --
│    │    │    │    │    └─Sequential: 6-4                        [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-3                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-3              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-6             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-7        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-8               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-4                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-4              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-9             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-10       [1, 64, 56, 56]           128
│    │    │    │    │    └─Sequential: 6-5                        [1, 64, 56, 56]           --
│    │    │    │    │    └─ReLU: 6-6                              [1, 64, 56, 56]           --
│    │    │    │    └─Normal: 5-3                                 [1, 64, 56, 56]           --
│    │    │    │    │    └─Sequential: 6-7                        [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-5                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-5              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-11            [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-12       [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-13              [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-6                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-6              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-14            [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-15       [1, 64, 56, 56]           128
│    │    │    │    │    └─Sequential: 6-8                        [1, 64, 56, 56]           --
│    │    │    │    │    └─ReLU: 6-9                              [1, 64, 56, 56]           --
│    └─BlockGroup: 2-3                                            [1, 128, 28, 28]          --
│    │    └─Sequential: 3-4                                       [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-5                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-4                             [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-10                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-7                   [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-7                  [1, 128, 28, 28]          73,728
│    │    │    │    │    │    │    └─BatchNorm2d: 8-8             [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-9                    [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-11                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-8                   [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-10                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-11            [1, 128, 28, 28]          256
│    │    │    │    └─Conv_BN_ReLU: 5-5                           [1, 128, 28, 28]          --
│    │    │    │    │    └─Sequential: 6-12                       [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Conv2d: 7-9                       [1, 128, 28, 28]          8,192
│    │    │    │    │    │    └─BatchNorm2d: 7-10                 [1, 128, 28, 28]          256
│    │    │    │    └─ReLU: 5-6                                   [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-6                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-7                             [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-13                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-11                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-12                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-13            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-14                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-14                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-12                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-15                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-16            [1, 128, 28, 28]          256
│    │    │    │    └─Sequential: 5-8                             [1, 128, 28, 28]          --
│    │    │    │    └─ReLU: 5-9                                   [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-7                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-10                            [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-15                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-13                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-17                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-18            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-19                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-16                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-14                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-20                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-21            [1, 128, 28, 28]          256
│    │    │    │    └─Sequential: 5-11                            [1, 128, 28, 28]          --
│    │    │    │    └─ReLU: 5-12                                  [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-8                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-13                            [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-17                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-15                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-22                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-23            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-24                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-18                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-16                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-25                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-26            [1, 128, 28, 28]          256
│    │    │    │    └─Sequential: 5-14                            [1, 128, 28, 28]          --
│    │    │    │    └─ReLU: 5-15                                  [1, 128, 28, 28]          --
│    └─BlockGroup: 2-4                                            [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                                       [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-9                                      [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-16                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-19                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-17                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-27                 [1, 256, 14, 14]          294,912
│    │    │    │    │    │    │    └─BatchNorm2d: 8-28            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-29                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-20                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-18                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-30                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-31            [1, 256, 14, 14]          512
│    │    │    │    └─Conv_BN_ReLU: 5-17                          [1, 256, 14, 14]          --
│    │    │    │    │    └─Sequential: 6-21                       [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-19                      [1, 256, 14, 14]          32,768
│    │    │    │    │    │    └─BatchNorm2d: 7-20                 [1, 256, 14, 14]          512
│    │    │    │    └─ReLU: 5-18                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-10                                     [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-19                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-22                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-21                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-32                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-33            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-34                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-23                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-22                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-35                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-36            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-20                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-21                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-11                                     [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-22                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-24                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-23                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-37                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-38            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-39                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-25                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-24                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-40                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-41            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-23                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-24                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-12                                     [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-25                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-26                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-25                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-42                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-43            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-44                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-27                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-26                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-45                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-46            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-26                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-27                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-13                                     [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-28                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-28                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-27                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-47                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-48            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-49                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-29                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-28                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-50                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-51            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-29                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-30                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-14                                     [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-31                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-30                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-29                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-52                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-53            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-54                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-31                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-30                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-55                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-56            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-32                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-33                                  [1, 256, 14, 14]          --
│    └─BlockGroup: 2-5                                            [1, 512, 7, 7]            --
│    │    └─Sequential: 3-6                                       [1, 512, 7, 7]            --
│    │    │    └─Normal: 4-15                                     [1, 512, 7, 7]            --
│    │    │    │    └─Sequential: 5-34                            [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-32                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-31                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-57                 [1, 512, 7, 7]            1,179,648
│    │    │    │    │    │    │    └─BatchNorm2d: 8-58            [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-59                   [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-33                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-32                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-60                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-61            [1, 512, 7, 7]            1,024
│    │    │    │    └─Conv_BN_ReLU: 5-35                          [1, 512, 7, 7]            --
│    │    │    │    │    └─Sequential: 6-34                       [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Conv2d: 7-33                      [1, 512, 7, 7]            131,072
│    │    │    │    │    │    └─BatchNorm2d: 7-34                 [1, 512, 7, 7]            1,024
│    │    │    │    └─ReLU: 5-36                                  [1, 512, 7, 7]            --
│    │    │    └─Normal: 4-16                                     [1, 512, 7, 7]            --
│    │    │    │    └─Sequential: 5-37                            [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-35                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-35                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-62                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-63            [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-64                   [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-36                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-36                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-65                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-66            [1, 512, 7, 7]            1,024
│    │    │    │    └─Sequential: 5-38                            [1, 512, 7, 7]            --
│    │    │    │    └─ReLU: 5-39                                  [1, 512, 7, 7]            --
│    │    │    └─Normal: 4-17                                     [1, 512, 7, 7]            --
│    │    │    │    └─Sequential: 5-40                            [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-37                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-37                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-67                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-68            [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-69                   [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-38                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-38                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-70                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-71            [1, 512, 7, 7]            1,024
│    │    │    │    └─Sequential: 5-41                            [1, 512, 7, 7]            --
│    │    │    │    └─ReLU: 5-42                                  [1, 512, 7, 7]            --
│    └─AdaptiveAvgPool2d: 2-6                                     [1, 512, 1, 1]            --
│    └─Flatten: 2-7                                               [1, 512]                  --
│    └─Linear: 2-8                                                [1, 1000]                 513,000
===================================================================================================================
Total params: 21,797,672
Trainable params: 21,797,672
Non-trainable params: 0
Total mult-adds (G): 3.66
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 59.82
Params size (MB): 87.19
Estimated Total Size (MB): 147.61
===================================================================================================================