===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
ResNet                                                            [1, 1000]                 --
├─Sequential: 1-1                                                 [1, 1000]                 --
│    └─Conv_BN_ReLU: 2-1                                          [1, 64, 112, 112]         --
│    │    └─Sequential: 3-1                                       [1, 64, 112, 112]         --
│    │    │    └─Conv2d: 4-1                                      [1, 64, 112, 112]         9,408
│    │    │    └─BatchNorm2d: 4-2                                 [1, 64, 112, 112]         128
│    │    │    └─ReLU: 4-3                                        [1, 64, 112, 112]         --
│    └─Sequential: 2-2                                            [1, 256, 56, 56]          --
│    │    └─MaxPool2d: 3-2                                        [1, 64, 56, 56]           --
│    │    └─BlockGroup: 3-3                                       [1, 256, 56, 56]          --
│    │    │    └─Sequential: 4-4                                  [1, 256, 56, 56]          --
│    │    │    │    └─Bottleneck: 5-1                             [1, 256, 56, 56]          --
│    │    │    │    │    └─Sequential: 6-1                        [1, 256, 56, 56]          --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-1                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-1              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-1             [1, 64, 56, 56]           4,096
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-2        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-3               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-2                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-2              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-4             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-5        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-6               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-3                 [1, 256, 56, 56]          --
│    │    │    │    │    │    │    └─Sequential: 8-3              [1, 256, 56, 56]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-7             [1, 256, 56, 56]          16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-8        [1, 256, 56, 56]          512
│    │    │    │    │    └─Conv_BN_ReLU: 6-2                      [1, 256, 56, 56]          --
│    │    │    │    │    │    └─Sequential: 7-4                   [1, 256, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-4                  [1, 256, 56, 56]          16,384
│    │    │    │    │    │    │    └─BatchNorm2d: 8-5             [1, 256, 56, 56]          512
│    │    │    │    │    └─ReLU: 6-3                              [1, 256, 56, 56]          --
│    │    │    │    └─Bottleneck: 5-2                             [1, 256, 56, 56]          --
│    │    │    │    │    └─Sequential: 6-4                        [1, 256, 56, 56]          --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-5                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-6              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-9             [1, 64, 56, 56]           16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-10       [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-11              [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-6                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-7              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-12            [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-13       [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-14              [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-7                 [1, 256, 56, 56]          --
│    │    │    │    │    │    │    └─Sequential: 8-8              [1, 256, 56, 56]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-15            [1, 256, 56, 56]          16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-16       [1, 256, 56, 56]          512
│    │    │    │    │    └─Sequential: 6-5                        [1, 256, 56, 56]          --
│    │    │    │    │    └─ReLU: 6-6                              [1, 256, 56, 56]          --
│    │    │    │    └─Bottleneck: 5-3                             [1, 256, 56, 56]          --
│    │    │    │    │    └─Sequential: 6-7                        [1, 256, 56, 56]          --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-8                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-9              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-17            [1, 64, 56, 56]           16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-18       [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-19              [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-9                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-10             [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-20            [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-21       [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-22              [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-10                [1, 256, 56, 56]          --
│    │    │    │    │    │    │    └─Sequential: 8-11             [1, 256, 56, 56]          --
│    │    │    │    │    │    │    │    └─Conv2d: 9-23            [1, 256, 56, 56]          16,384
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-24       [1, 256, 56, 56]          512
│    │    │    │    │    └─Sequential: 6-8                        [1, 256, 56, 56]          --
│    │    │    │    │    └─ReLU: 6-9                              [1, 256, 56, 56]          --
│    └─BlockGroup: 2-3                                            [1, 512, 28, 28]          --
│    │    └─Sequential: 3-4                                       [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-5                                  [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-4                             [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-10                     [1, 128, 56, 56]          --
│    │    │    │    │    │    └─Sequential: 7-11                  [1, 128, 56, 56]          --
│    │    │    │    │    │    │    └─Conv2d: 8-12                 [1, 128, 56, 56]          32,768
│    │    │    │    │    │    │    └─BatchNorm2d: 8-13            [1, 128, 56, 56]          256
│    │    │    │    │    │    │    └─ReLU: 8-14                   [1, 128, 56, 56]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-11                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-12                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-15                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-16            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-17                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-12                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-13                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-18                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-19            [1, 512, 28, 28]          1,024
│    │    │    │    └─Conv_BN_ReLU: 5-5                           [1, 512, 28, 28]          --
│    │    │    │    │    └─Sequential: 6-13                       [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Conv2d: 7-14                      [1, 512, 28, 28]          131,072
│    │    │    │    │    │    └─BatchNorm2d: 7-15                 [1, 512, 28, 28]          1,024
│    │    │    │    └─ReLU: 5-6                                   [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-6                                  [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-7                             [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-14                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-16                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-20                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-21            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-22                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-15                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-17                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-23                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-24            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-25                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-16                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-18                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-26                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-27            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-8                             [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-9                                   [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-7                                  [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-10                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-17                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-19                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-28                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-29            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-30                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-18                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-20                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-31                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-32            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-33                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-19                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-21                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-34                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-35            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-11                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-12                                  [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-8                                  [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-13                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-20                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-22                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-36                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-37            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-38                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-21                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-23                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-39                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-40            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-41                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-22                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-24                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-42                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-43            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-14                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-15                                  [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-9                                  [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-16                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-23                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-25                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-44                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-45            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-46                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-24                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-26                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-47                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-48            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-49                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-25                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-27                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-50                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-51            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-17                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-18                                  [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-10                                 [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-19                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-26                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-28                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-52                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-53            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-54                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-27                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-29                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-55                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-56            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-57                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-28                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-30                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-58                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-59            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-20                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-21                                  [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-11                                 [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-22                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-29                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-31                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-60                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-61            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-62                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-30                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-32                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-63                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-64            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-65                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-31                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-33                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-66                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-67            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-23                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-24                                  [1, 512, 28, 28]          --
│    │    │    └─Bottleneck: 4-12                                 [1, 512, 28, 28]          --
│    │    │    │    └─Sequential: 5-25                            [1, 512, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-32                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-34                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-68                 [1, 128, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-69            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-70                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-33                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-35                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-71                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-72            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-73                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-34                     [1, 512, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-36                  [1, 512, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-74                 [1, 512, 28, 28]          65,536
│    │    │    │    │    │    │    └─BatchNorm2d: 8-75            [1, 512, 28, 28]          1,024
│    │    │    │    └─Sequential: 5-26                            [1, 512, 28, 28]          --
│    │    │    │    └─ReLU: 5-27                                  [1, 512, 28, 28]          --
│    └─BlockGroup: 2-4                                            [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-5                                       [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-13                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-28                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-35                     [1, 256, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-37                  [1, 256, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-76                 [1, 256, 28, 28]          131,072
│    │    │    │    │    │    │    └─BatchNorm2d: 8-77            [1, 256, 28, 28]          512
│    │    │    │    │    │    │    └─ReLU: 8-78                   [1, 256, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-36                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-38                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-79                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-80            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-81                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-37                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-39                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-82                 [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-83            [1, 1024, 14, 14]         2,048
│    │    │    │    └─Conv_BN_ReLU: 5-29                          [1, 1024, 14, 14]         --
│    │    │    │    │    └─Sequential: 6-38                       [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Conv2d: 7-40                      [1, 1024, 14, 14]         524,288
│    │    │    │    │    │    └─BatchNorm2d: 7-41                 [1, 1024, 14, 14]         2,048
│    │    │    │    └─ReLU: 5-30                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-14                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-31                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-39                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-42                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-84                 [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-85            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-86                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-40                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-43                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-87                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-88            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-89                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-41                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-44                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-90                 [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-91            [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-32                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-33                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-15                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-34                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-42                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-45                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-92                 [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-93            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-94                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-43                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-46                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-95                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-96            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-97                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-44                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-47                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-98                 [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-99            [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-35                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-36                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-16                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-37                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-45                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-48                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-100                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-101           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-102                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-46                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-49                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-103                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-104           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-105                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-47                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-50                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-106                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-107           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-38                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-39                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-17                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-40                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-48                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-51                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-108                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-109           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-110                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-49                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-52                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-111                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-112           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-113                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-50                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-53                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-114                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-115           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-41                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-42                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-18                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-43                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-51                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-54                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-116                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-117           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-118                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-52                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-55                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-119                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-120           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-121                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-53                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-56                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-122                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-123           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-44                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-45                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-19                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-46                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-54                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-57                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-124                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-125           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-126                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-55                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-58                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-127                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-128           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-129                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-56                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-59                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-130                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-131           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-47                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-48                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-20                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-49                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-57                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-60                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-132                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-133           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-134                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-58                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-61                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-135                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-136           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-137                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-59                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-62                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-138                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-139           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-50                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-51                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-21                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-52                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-60                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-63                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-140                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-141           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-142                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-61                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-64                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-143                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-144           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-145                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-62                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-65                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-146                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-147           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-53                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-54                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-22                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-55                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-63                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-66                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-148                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-149           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-150                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-64                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-67                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-151                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-152           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-153                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-65                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-68                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-154                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-155           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-56                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-57                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-23                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-58                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-66                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-69                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-156                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-157           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-158                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-67                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-70                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-159                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-160           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-161                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-68                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-71                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-162                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-163           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-59                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-60                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-24                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-61                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-69                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-72                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-164                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-165           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-166                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-70                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-73                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-167                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-168           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-169                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-71                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-74                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-170                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-171           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-62                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-63                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-25                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-64                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-72                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-75                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-172                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-173           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-174                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-73                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-76                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-175                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-176           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-177                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-74                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-77                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-178                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-179           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-65                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-66                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-26                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-67                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-75                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-78                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-180                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-181           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-182                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-76                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-79                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-183                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-184           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-185                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-77                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-80                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-186                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-187           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-68                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-69                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-27                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-70                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-78                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-81                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-188                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-189           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-190                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-79                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-82                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-191                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-192           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-193                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-80                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-83                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-194                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-195           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-71                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-72                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-28                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-73                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-81                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-84                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-196                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-197           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-198                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-82                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-85                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-199                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-200           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-201                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-83                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-86                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-202                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-203           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-74                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-75                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-29                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-76                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-84                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-87                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-204                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-205           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-206                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-85                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-88                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-207                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-208           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-209                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-86                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-89                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-210                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-211           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-77                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-78                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-30                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-79                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-87                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-90                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-212                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-213           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-214                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-88                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-91                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-215                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-216           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-217                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-89                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-92                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-218                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-219           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-80                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-81                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-31                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-82                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-90                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-93                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-220                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-221           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-222                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-91                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-94                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-223                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-224           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-225                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-92                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-95                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-226                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-227           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-83                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-84                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-32                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-85                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-93                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-96                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-228                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-229           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-230                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-94                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-97                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-231                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-232           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-233                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-95                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-98                  [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-234                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-235           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-86                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-87                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-33                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-88                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-96                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-99                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-236                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-237           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-238                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-97                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-100                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-239                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-240           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-241                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-98                     [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-101                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-242                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-243           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-89                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-90                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-34                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-91                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-99                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-102                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-244                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-245           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-246                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-100                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-103                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-247                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-248           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-249                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-101                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-104                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-250                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-251           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-92                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-93                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-35                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-94                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-102                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-105                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-252                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-253           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-254                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-103                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-106                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-255                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-256           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-257                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-104                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-107                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-258                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-259           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-95                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-96                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-36                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-97                            [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-105                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-108                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-260                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-261           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-262                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-106                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-109                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-263                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-264           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-265                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-107                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-110                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-266                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-267           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-98                            [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-99                                  [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-37                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-100                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-108                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-111                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-268                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-269           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-270                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-109                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-112                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-271                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-272           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-273                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-110                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-113                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-274                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-275           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-101                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-102                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-38                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-103                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-111                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-114                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-276                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-277           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-278                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-112                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-115                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-279                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-280           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-281                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-113                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-116                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-282                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-283           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-104                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-105                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-39                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-106                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-114                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-117                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-284                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-285           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-286                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-115                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-118                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-287                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-288           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-289                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-116                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-119                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-290                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-291           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-107                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-108                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-40                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-109                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-117                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-120                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-292                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-293           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-294                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-118                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-121                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-295                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-296           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-297                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-119                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-122                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-298                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-299           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-110                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-111                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-41                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-112                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-120                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-123                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-300                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-301           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-302                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-121                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-124                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-303                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-304           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-305                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-122                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-125                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-306                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-307           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-113                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-114                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-42                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-115                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-123                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-126                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-308                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-309           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-310                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-124                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-127                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-311                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-312           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-313                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-125                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-128                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-314                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-315           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-116                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-117                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-43                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-118                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-126                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-129                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-316                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-317           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-318                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-127                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-130                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-319                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-320           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-321                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-128                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-131                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-322                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-323           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-119                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-120                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-44                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-121                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-129                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-132                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-324                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-325           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-326                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-130                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-133                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-327                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-328           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-329                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-131                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-134                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-330                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-331           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-122                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-123                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-45                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-124                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-132                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-135                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-332                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-333           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-334                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-133                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-136                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-335                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-336           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-337                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-134                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-137                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-338                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-339           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-125                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-126                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-46                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-127                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-135                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-138                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-340                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-341           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-342                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-136                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-139                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-343                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-344           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-345                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-137                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-140                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-346                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-347           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-128                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-129                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-47                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-130                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-138                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-141                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-348                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-349           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-350                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-139                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-142                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-351                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-352           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-353                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-140                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-143                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-354                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-355           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-131                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-132                                 [1, 1024, 14, 14]         --
│    │    │    └─Bottleneck: 4-48                                 [1, 1024, 14, 14]         --
│    │    │    │    └─Sequential: 5-133                           [1, 1024, 14, 14]         --
│    │    │    │    │    └─Conv_BN_ReLU: 6-141                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-144                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-356                [1, 256, 14, 14]          262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-357           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-358                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-142                    [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-145                 [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-359                [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-360           [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-361                  [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-143                    [1, 1024, 14, 14]         --
│    │    │    │    │    │    └─Sequential: 7-146                 [1, 1024, 14, 14]         --
│    │    │    │    │    │    │    └─Conv2d: 8-362                [1, 1024, 14, 14]         262,144
│    │    │    │    │    │    │    └─BatchNorm2d: 8-363           [1, 1024, 14, 14]         2,048
│    │    │    │    └─Sequential: 5-134                           [1, 1024, 14, 14]         --
│    │    │    │    └─ReLU: 5-135                                 [1, 1024, 14, 14]         --
│    └─BlockGroup: 2-5                                            [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-6                                       [1, 2048, 7, 7]           --
│    │    │    └─Bottleneck: 4-49                                 [1, 2048, 7, 7]           --
│    │    │    │    └─Sequential: 5-136                           [1, 2048, 7, 7]           --
│    │    │    │    │    └─Conv_BN_ReLU: 6-144                    [1, 512, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-147                 [1, 512, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-364                [1, 512, 14, 14]          524,288
│    │    │    │    │    │    │    └─BatchNorm2d: 8-365           [1, 512, 14, 14]          1,024
│    │    │    │    │    │    │    └─ReLU: 8-366                  [1, 512, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-145                    [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-148                 [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-367                [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-368           [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-369                  [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-146                    [1, 2048, 7, 7]           --
│    │    │    │    │    │    └─Sequential: 7-149                 [1, 2048, 7, 7]           --
│    │    │    │    │    │    │    └─Conv2d: 8-370                [1, 2048, 7, 7]           1,048,576
│    │    │    │    │    │    │    └─BatchNorm2d: 8-371           [1, 2048, 7, 7]           4,096
│    │    │    │    └─Conv_BN_ReLU: 5-137                         [1, 2048, 7, 7]           --
│    │    │    │    │    └─Sequential: 6-147                      [1, 2048, 7, 7]           --
│    │    │    │    │    │    └─Conv2d: 7-150                     [1, 2048, 7, 7]           2,097,152
│    │    │    │    │    │    └─BatchNorm2d: 7-151                [1, 2048, 7, 7]           4,096
│    │    │    │    └─ReLU: 5-138                                 [1, 2048, 7, 7]           --
│    │    │    └─Bottleneck: 4-50                                 [1, 2048, 7, 7]           --
│    │    │    │    └─Sequential: 5-139                           [1, 2048, 7, 7]           --
│    │    │    │    │    └─Conv_BN_ReLU: 6-148                    [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-152                 [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-372                [1, 512, 7, 7]            1,048,576
│    │    │    │    │    │    │    └─BatchNorm2d: 8-373           [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-374                  [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-149                    [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-153                 [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-375                [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-376           [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-377                  [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-150                    [1, 2048, 7, 7]           --
│    │    │    │    │    │    └─Sequential: 7-154                 [1, 2048, 7, 7]           --
│    │    │    │    │    │    │    └─Conv2d: 8-378                [1, 2048, 7, 7]           1,048,576
│    │    │    │    │    │    │    └─BatchNorm2d: 8-379           [1, 2048, 7, 7]           4,096
│    │    │    │    └─Sequential: 5-140                           [1, 2048, 7, 7]           --
│    │    │    │    └─ReLU: 5-141                                 [1, 2048, 7, 7]           --
│    │    │    └─Bottleneck: 4-51                                 [1, 2048, 7, 7]           --
│    │    │    │    └─Sequential: 5-142                           [1, 2048, 7, 7]           --
│    │    │    │    │    └─Conv_BN_ReLU: 6-151                    [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-155                 [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-380                [1, 512, 7, 7]            1,048,576
│    │    │    │    │    │    │    └─BatchNorm2d: 8-381           [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-382                  [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-152                    [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-156                 [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-383                [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-384           [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-385                  [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-153                    [1, 2048, 7, 7]           --
│    │    │    │    │    │    └─Sequential: 7-157                 [1, 2048, 7, 7]           --
│    │    │    │    │    │    │    └─Conv2d: 8-386                [1, 2048, 7, 7]           1,048,576
│    │    │    │    │    │    │    └─BatchNorm2d: 8-387           [1, 2048, 7, 7]           4,096
│    │    │    │    └─Sequential: 5-143                           [1, 2048, 7, 7]           --
│    │    │    │    └─ReLU: 5-144                                 [1, 2048, 7, 7]           --
│    └─AdaptiveAvgPool2d: 2-6                                     [1, 2048, 1, 1]           --
│    └─Flatten: 2-7                                               [1, 2048]                 --
│    └─Linear: 2-8                                                [1, 1000]                 2,049,000
===================================================================================================================
Total params: 60,192,808
Trainable params: 60,192,808
Non-trainable params: 0
Total mult-adds (G): 11.51
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 360.87
Params size (MB): 240.77
Estimated Total Size (MB): 602.25
===================================================================================================================