===================================================================================================================
Layer (type:depth-idx)                                            Output Shape              Param #
===================================================================================================================
ResNet                                                            [1, 1000]                 --
├─Sequential: 1-1                                                 [1, 1000]                 --
│    └─Conv_BN_ReLU: 2-1                                          [1, 64, 112, 112]         --
│    │    └─Sequential: 3-1                                       [1, 64, 112, 112]         --
│    │    │    └─Conv2d: 4-1                                      [1, 64, 112, 112]         9,408
│    │    │    └─BatchNorm2d: 4-2                                 [1, 64, 112, 112]         128
│    │    │    └─ReLU: 4-3                                        [1, 64, 112, 112]         --
│    └─Sequential: 2-2                                            [1, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-2                                        [1, 64, 56, 56]           --
│    │    └─BlockGroup: 3-3                                       [1, 64, 56, 56]           --
│    │    │    └─Sequential: 4-4                                  [1, 64, 56, 56]           --
│    │    │    │    └─Normal: 5-1                                 [1, 64, 56, 56]           --
│    │    │    │    │    └─Sequential: 6-1                        [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-1                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-1              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-1             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-2        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-3               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-2                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-2              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-4             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-5        [1, 64, 56, 56]           128
│    │    │    │    │    └─Sequential: 6-2                        [1, 64, 56, 56]           --
│    │    │    │    │    └─ReLU: 6-3                              [1, 64, 56, 56]           --
│    │    │    │    └─Normal: 5-2                                 [1, 64, 56, 56]           --
│    │    │    │    │    └─Sequential: 6-4                        [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-3                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-3              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-6             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-7        [1, 64, 56, 56]           128
│    │    │    │    │    │    │    │    └─ReLU: 9-8               [1, 64, 56, 56]           --
│    │    │    │    │    │    └─Conv_BN_ReLU: 7-4                 [1, 64, 56, 56]           --
│    │    │    │    │    │    │    └─Sequential: 8-4              [1, 64, 56, 56]           --
│    │    │    │    │    │    │    │    └─Conv2d: 9-9             [1, 64, 56, 56]           36,864
│    │    │    │    │    │    │    │    └─BatchNorm2d: 9-10       [1, 64, 56, 56]           128
│    │    │    │    │    └─Sequential: 6-5                        [1, 64, 56, 56]           --
│    │    │    │    │    └─ReLU: 6-6                              [1, 64, 56, 56]           --
│    └─BlockGroup: 2-3                                            [1, 128, 28, 28]          --
│    │    └─Sequential: 3-4                                       [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-5                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-3                             [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-7                      [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-5                   [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-5                  [1, 128, 28, 28]          73,728
│    │    │    │    │    │    │    └─BatchNorm2d: 8-6             [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-7                    [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-8                      [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-6                   [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-8                  [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-9             [1, 128, 28, 28]          256
│    │    │    │    └─Conv_BN_ReLU: 5-4                           [1, 128, 28, 28]          --
│    │    │    │    │    └─Sequential: 6-9                        [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Conv2d: 7-7                       [1, 128, 28, 28]          8,192
│    │    │    │    │    │    └─BatchNorm2d: 7-8                  [1, 128, 28, 28]          256
│    │    │    │    └─ReLU: 5-5                                   [1, 128, 28, 28]          --
│    │    │    └─Normal: 4-6                                      [1, 128, 28, 28]          --
│    │    │    │    └─Sequential: 5-6                             [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-10                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-9                   [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-10                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-11            [1, 128, 28, 28]          256
│    │    │    │    │    │    │    └─ReLU: 8-12                   [1, 128, 28, 28]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-11                     [1, 128, 28, 28]          --
│    │    │    │    │    │    └─Sequential: 7-10                  [1, 128, 28, 28]          --
│    │    │    │    │    │    │    └─Conv2d: 8-13                 [1, 128, 28, 28]          147,456
│    │    │    │    │    │    │    └─BatchNorm2d: 8-14            [1, 128, 28, 28]          256
│    │    │    │    └─Sequential: 5-7                             [1, 128, 28, 28]          --
│    │    │    │    └─ReLU: 5-8                                   [1, 128, 28, 28]          --
│    └─BlockGroup: 2-4                                            [1, 256, 14, 14]          --
│    │    └─Sequential: 3-5                                       [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-7                                      [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-9                             [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-12                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-11                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-15                 [1, 256, 14, 14]          294,912
│    │    │    │    │    │    │    └─BatchNorm2d: 8-16            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-17                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-13                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-12                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-18                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-19            [1, 256, 14, 14]          512
│    │    │    │    └─Conv_BN_ReLU: 5-10                          [1, 256, 14, 14]          --
│    │    │    │    │    └─Sequential: 6-14                       [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Conv2d: 7-13                      [1, 256, 14, 14]          32,768
│    │    │    │    │    │    └─BatchNorm2d: 7-14                 [1, 256, 14, 14]          512
│    │    │    │    └─ReLU: 5-11                                  [1, 256, 14, 14]          --
│    │    │    └─Normal: 4-8                                      [1, 256, 14, 14]          --
│    │    │    │    └─Sequential: 5-12                            [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-15                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-15                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-20                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-21            [1, 256, 14, 14]          512
│    │    │    │    │    │    │    └─ReLU: 8-22                   [1, 256, 14, 14]          --
│    │    │    │    │    └─Conv_BN_ReLU: 6-16                     [1, 256, 14, 14]          --
│    │    │    │    │    │    └─Sequential: 7-16                  [1, 256, 14, 14]          --
│    │    │    │    │    │    │    └─Conv2d: 8-23                 [1, 256, 14, 14]          589,824
│    │    │    │    │    │    │    └─BatchNorm2d: 8-24            [1, 256, 14, 14]          512
│    │    │    │    └─Sequential: 5-13                            [1, 256, 14, 14]          --
│    │    │    │    └─ReLU: 5-14                                  [1, 256, 14, 14]          --
│    └─BlockGroup: 2-5                                            [1, 512, 7, 7]            --
│    │    └─Sequential: 3-6                                       [1, 512, 7, 7]            --
│    │    │    └─Normal: 4-9                                      [1, 512, 7, 7]            --
│    │    │    │    └─Sequential: 5-15                            [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-17                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-17                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-25                 [1, 512, 7, 7]            1,179,648
│    │    │    │    │    │    │    └─BatchNorm2d: 8-26            [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-27                   [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-18                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-18                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-28                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-29            [1, 512, 7, 7]            1,024
│    │    │    │    └─Conv_BN_ReLU: 5-16                          [1, 512, 7, 7]            --
│    │    │    │    │    └─Sequential: 6-19                       [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Conv2d: 7-19                      [1, 512, 7, 7]            131,072
│    │    │    │    │    │    └─BatchNorm2d: 7-20                 [1, 512, 7, 7]            1,024
│    │    │    │    └─ReLU: 5-17                                  [1, 512, 7, 7]            --
│    │    │    └─Normal: 4-10                                     [1, 512, 7, 7]            --
│    │    │    │    └─Sequential: 5-18                            [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-20                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-21                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-30                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-31            [1, 512, 7, 7]            1,024
│    │    │    │    │    │    │    └─ReLU: 8-32                   [1, 512, 7, 7]            --
│    │    │    │    │    └─Conv_BN_ReLU: 6-21                     [1, 512, 7, 7]            --
│    │    │    │    │    │    └─Sequential: 7-22                  [1, 512, 7, 7]            --
│    │    │    │    │    │    │    └─Conv2d: 8-33                 [1, 512, 7, 7]            2,359,296
│    │    │    │    │    │    │    └─BatchNorm2d: 8-34            [1, 512, 7, 7]            1,024
│    │    │    │    └─Sequential: 5-19                            [1, 512, 7, 7]            --
│    │    │    │    └─ReLU: 5-20                                  [1, 512, 7, 7]            --
│    └─AdaptiveAvgPool2d: 2-6                                     [1, 512, 1, 1]            --
│    └─Flatten: 2-7                                               [1, 512]                  --
│    └─Linear: 2-8                                                [1, 1000]                 513,000
===================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 1.81
===================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
===================================================================================================================